@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --base-color: rgb(255, 255, 255);
    --accent-color: rgb(0, 0, 0);
}

body {
    text-align: center;
    color: var(--accent-color);
    font-size: 30px;
    background-color: var(--base-color);
    font-family: "Rajdhani", sans-serif;
    font-style: normal;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#profile {
    grid-column: 1/5;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#profile-pic-container {
    grid-column: 1/1;
    height: 350px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: none;
}

.outcircle {
    margin: 0 auto;
    width: 270px;
    height: 270px;
    position: absolute;
    z-index: -1;
    left: 50%;
    opacity: 100%;
    transform: translate(-50%);
    /* border: 15px var(--accent-color) solid; */
    border-radius: 50%;
    background-color: var(--accent-color);
    animation-name: pulse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-delay: 1.85s;
}

#scnd {
    animation-delay: 1.5s;
}

@keyframes pulse {
    0% {transform: translate(-50%)}
    25% {opacity: 5%;}
    50% {opacity: 0; transform: translate(-50%) scale(1.3)}
    100% {opacity: 0; transform: translate(-50%) scale(1.3)}
}

#profile-pic {
    width: 275px;
    height: 275px;
    margin: 0 auto;
    background-image: url("logo_wob.png");
    background-size: cover;
    filter: invert();
    border-radius: 50%;
}

#profile-info {
    grid-column: 2/4;
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
}

#profile-info h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

#profile-info span {
    font-size: 30px;
}

#profile-info p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 22.5px;
}

#card-container {
    grid-column: 1/5;
    grid-row: 2/2;    
    display: flex;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.about-card {
    height: 250px;
    width: 200px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    /* border: solid white 3px; */
    border-radius: 10px;
    filter: drop-shadow(2.5px 2.5px 2.5px gray);
    transition: all 0.5s ease;
}

.about-card:hover {
    filter: drop-shadow(5px 5px 5px gray);
}

.about-card h3 {
    line-height: 35px;
    margin-top: 7.5px;
    margin-bottom: 10px;
}
.about-card p {
    padding: 6px;
    font-size: 20px;
    line-height: 20px;
    margin-top: -5px;
    margin-bottom: 5px;
}

.about-card button {
    font-size: large;
    font-weight: bolder;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition: all 0.75s ease;
}

.about-card button:hover {
    scale: 1.05;
}